<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .nav {
            display: grid;
            grid-template-columns: auto auto;
            padding: 10px;
        }

        .main {
            padding: 50px 0px 0px 0px;
        }

        .info {
            width: 100%;
            grid-template-columns: auto auto;
            grid-column-gap: 10px;
            display: grid;
            justify-content: end;
        }

        .box1 {
            width: 98%;
            height: 250px;
            left: 1%;
            position: relative;
            background-color: blueviolet;
            border-radius: 15px;
        }

        .box2 {
            width: 72%;
            height: 110px;
            justify-content: space-between;
            background-color: green;
            border-radius: 10px;
            text-align: left;
            top: 80%;
            left: 15%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rec {
            text-align: left;
            font-size: 24px;
            margin-top: 100px;
        }

        .outer-box {
            padding: 100px;
            width: 100px;
            height: 300px;
            bottom: 0px;
            background-image: url(C:\Users\G\Downloads\sub.jpg);
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-around;
            margin: 20px auto;
        }

        .inner-box1,
        .inner-box2,
        .inner-box3,
        .inner-box4 {
            margin: 30px;
            width: 200px;
            height: 100px;
            background-image: url("../images/background.jpg");
            background-size: cover;
            justify-content: space-between;
            align-items: center;
            border: 1px solid yellow;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="logo1" style="font-size: 25px;">Good morning
                <div class="logo2" style="font-size: 14px;">What are you eating today?</div>
                <div class="info">
                    <div>돋보기</div>
                    <div>사람</div>
                </div>
            </div>
        </div>
        <div class="box1">
            <header>
                <div class="box2">Oatmeal cookie<br>Vegan 10 minutes 3 people</div>
            </header>
        </div>
        <div class="rec">
            Recommended
        </div>
        <div class="outer-box">
            <div class="inner-box1">Pomegranate Juice<br>Something I can't read</div>
            <div class="inner-box2">Pomegranate Juice<br>Something I can't read</div>
            <div class="inner-box3">Pomegranate Juice<br>Something I can't read</div>
            <div class="inner-box4">Pomegranate Juice<br>Something I can't read</div>
        </div>
</body>

</html>